# zrk-data-pump

./: GeneratorConfig.xml  README.md  pom.xml
sql/: data_sync.sql  trigger.sql
src/main/java/com/zrk/data/pump/annotation/: TableName.java
src/main/java/com/zrk/data/pump/common/: BaseCrudDaoImpl.java  IBaseCrudDao.java
src/main/java/com/zrk/data/pump/constants/: OptType.java
src/main/java/com/zrk/data/pump/lock/: ILockService.java  RedisLockServiceImpl.java
src/main/java/com/zrk/data/pump/mapper/: DataSyncMapper.java  DataSyncMapper.xml
src/main/java/com/zrk/data/pump/pojo/: DataSync.java  DataSyncExample.java
src/main/java/com/zrk/data/pump/utils/: AnnotationConfigStrategy.java  AopTargetUtils.java  BeanUtils.java  ChainOfResponsibilityPattern.java  LogUtil.java  SpringUtils.java  ZKCustor.java
src/main/resources/: application-dev.properties  application-pat.properties  application-uat.properties  application.properties  log4j.properties
src/main/scala/com/zrk/data/pump/: DataPumpApplication.scala
src/main/scala/com/zrk/data/pump/common/: MyThread.scala  MyThreadFactory.scala
src/main/scala/com/zrk/data/pump/config/: MyBatisConfig.scala  RestClientConfig.scala  SystemConfig.scala
src/main/scala/com/zrk/data/pump/config/mq/: ConsumerClient.scala  MqConfig.scala  ProducerClient.scala
src/main/scala/com/zrk/data/pump/dao/: DataSyncDao.scala
src/main/scala/com/zrk/data/pump/dao/jdbc/: JdbcDateInfoDao.scala
src/main/scala/com/zrk/data/pump/exception/: SystemException.scala
src/main/scala/com/zrk/data/pump/handler/: IDataHandler.scala
src/main/scala/com/zrk/data/pump/handler/common/: EsHandler.scala  RedisHandler.scala
src/main/scala/com/zrk/data/pump/handler/impl/: OrdersDataHandler.scala
src/main/scala/com/zrk/data/pump/model/: DataInfo.scala  DataSyncDto.scala  ModuleInfo.scala
src/main/scala/com/zrk/data/pump/queue/: ArrayQueue.scala  DataQueueManager.scala  IQueue.scala
src/main/scala/com/zrk/data/pump/result/: CodeMsg.scala  Result.scala
src/main/scala/com/zrk/data/pump/search/dao/: EsBaseDao.scala
src/main/scala/com/zrk/data/pump/service/: IDataInfoBulider.scala  IDataQueueManager.scala  IDataSyncService.scala
src/main/scala/com/zrk/data/pump/service/impl/: DataInfoBuliderImpl.scala  DataInfoSyncServiceImpl.scala  RocketMqQueueManager.scala
src/main/scala/com/zrk/data/pump/task/: DataConsumerThread.scala  DataMessageListener.scala  DataSyncTask.scala
src/test/java/com/zrk/data/pump/generator/: EmptyCommentGenerator.java  Generator.java  MsOrderApplicationTests.java  MyGeneratorPlugin.java  MyJavaTypeResolver.java  MySQLCommentGenerator.java
src/test/java/com/zrk/data/pump/tools/: CreateToEsTrigger.scala  CreateToRedisTrigger.scala  CreateTrigger.scala  GoodsCategoryCreator.java  OrderAddressCreator.java  OrderCreator.java  OrderCreatorTest.java  OrderProductCreator.java  ProductCreator.java  ProductCreatorTest.java  ThirdPartyGoodsAddressCreator.java
