#mysql
spring.datasource.url = jdbc:mysql://10.0.0.228:3306/aaa?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = 111
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=20
spring.datasource.min-idle=10
spring.datasource.max-wait=10000
spring.datasource.max-wait-millis=31536000

#Redis
spring.redis.database=96
spring.redis.host=10.0.0.228
spring.redis.port=6379
spring.redis.max-active=100
spring.redis.password=111

#elasticsearch
elasticsearch.url=.public.elasticsearch.aliyuncs.com
elasticsearch.username=elastic
elasticsearch.password=111

#zookeeper.server=10.0.0.228:2181
#logging
logging.level.com.zrk.data.pump=INFO
logging.level.org.springframework.web=INFO

#rocketmq
rocketmq.accessKey=111
rocketmq.secretKey=111
rocketmq.nameSrvAddr=http://mq-internal.aliyuncs.com:8080

rocketmq.topic=data-pump-uat
rocketmq.groupId=GID
rocketmq.tag=data-pump-uat

start.model=single