### set log levels ###  
log4j.rootLogger = debug,stdout,D,F  
 
log4j.appender.stdout = org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target = System.out  
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout  
log4j.appender.stdout.Threshold = ${log.level} 
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n  
 
log4j.appender.F = org.apache.log4j.FileAppender
log4j.appender.F.File = log/data-pump.log
log4j.appender.F.Append = true
log4j.appender.F.Threshold = ${log.level}
log4j.appender.F.layout = org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
 
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.D.File = log/old/data-pump.log   
log4j.appender.D.Append = true  
log4j.appender.D.Threshold = ${log.level}   
log4j.appender.D.layout = org.apache.log4j.PatternLayout  
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n